server.port=9000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=ERROR
logging.level.com=INFO

spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/mint_platform
spring.datasource.username=didsupport
spring.datasource.password=duYport#dfeag3


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#spring.jpa.hibernate.ddl-auto=create

